#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable WiFi power management
iwconfig wlan0 power off

# disable CPU throttling
cpupower frequency-set -g performance

# start pianolizer
SAMPLE_RATE=48000
cd /home/pi/pianolizer
nohup nice -n -20 sh -c "sox -V -d -traw -r${SAMPLE_RATE} -b32 -c1 -efloat - | ./pianolizer -s ${SAMPLE_RATE} | misc/hex2ws281x.py" > /dev/null &

exit 0
