#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable WiFi power management
iwconfig wlan0 power off

# disable CPU throttling
echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_min_freq
echo 1 | tee /sys/devices/system/cpu/cpu*/cpufreq/stats/reset

# This configuration is specific to seeed-voicecard
# https://www.seeedstudio.com/ReSpeaker-2-Mics-Pi-HAT.html

# wait for seeed-voicecard to initialize
sleep 1

CAPTURE_DEVICE=seeed2micvoicec
SAMPLE_RATE=24000
CHANNELS=2
BUFFER_SIZE=240
KEYS=72
SKIP=0

# a reasonable microphone setting for seeed-voicecard
amixer -c ${CAPTURE_DEVICE} sset 'ADC PCM' 100%

# start pianolizer
cd /home/pi/pianolizer
renice -n -19 $$
arecord -c ${CHANNELS} -D "plughw:${CAPTURE_DEVICE}" -f FLOAT_LE -r ${SAMPLE_RATE} -t raw | ./pianolizer -b ${BUFFER_SIZE} -c ${CHANNELS} -k ${KEYS} -s ${SAMPLE_RATE} | misc/hex2ws281x.py --keys ${KEYS} --skip=${SKIP}

exit 0
