#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable WiFi power management
iwconfig wlan0 power off

# disable CPU throttling
cpupower frequency-set -g performance

# start pianolizer
cd /home/pi/pianolizer
nohup nice -n -20 sh -c 'sox -V -d -traw -r48000 -b32 -c1 -efloat - | ./pianolizer -s 48000 | sudo misc/hex2ws281x.py' > /dev/null &

exit 0
