#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable WiFi power management
iwconfig wlan0 power off

# disable CPU throttling
cpupower frequency-set -g performance

# This configuration is specific to seeed-voicecard
# https://www.seeedstudio.com/ReSpeaker-2-Mics-Pi-HAT.html

# wait for seeed-voicecard to initialize
sleep 1

# a reasonable microphone setting for seeed-voicecard
amixer sset 'ADC PCM' 100%

# start pianolizer
CAPTURE_DEVICE=plughw:0
SAMPLE_RATE=48000
cd /home/pi/pianolizer
nohup nice -n -19 sh -c "arecord --buffer-size=1024 -c 2 -D ${CAPTURE_DEVICE} -f FLOAT_LE -r ${SAMPLE_RATE} -t raw | ./pianolizer -c 2 -s ${SAMPLE_RATE} | misc/hex2ws281x.py" > /dev/null &

exit 0
